* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
}

a {
  text-decoration: none;
}
#header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #fff;
  padding-top: 20px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navlink-section {
  margin-right: 70px;
}
.img-section {
  margin-left: 30px;
}
.navlink-section ul li a {
  color: blue;
}
.navlink-section ul li a:hover {
  color: #9b1689;
  background-color: #fff;
  border-bottom: 1px solid blue;
}

.navlink-section li a:visited {
  color: blue;
}
.navlink-section li a:visited:hover {
  color: #66e67b;
}
.nav-links {
  display: inline-block;
  list-style-type: none;
  margin-right: 5em;
  text-transform: uppercase;
}

.img-section {
  padding: 10px;
  flex-shrink: 1;
  flex-basis: 20%;
}
#logo {
  height: auto;
  width: 70px;
  margin-left: 70px;
}

.navlink-section {
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
}

.sticky-social-icons {
  position: fixed;
  top: 280px;
  right: 50px;
  display: flex;
  flex-direction: column;
}
.sticky-icon .icon {
  width: 30px;
  height: 30px;
  margin-bottom: 20px;
}
.sticky-icon .icon:hover {
  color: rgba(0, 0, 255, 0.7);
}
#hero-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* height: 600px; */
  color: #0000ff;
  margin: 0 auto 0 auto;
  padding: 15px;
  padding-bottom: 10px;
  background-color: #eee;
  /* background-color: #7ce48d; */
}
.hero-head {
  font-size: 4.2em;
  padding: 0;
  margin-bottom: 10px;
  line-height: 65px;
}

.left-hero {
  width: 60%;
  padding-top: 140px;
  margin-left: 150px;
}
.right-hero {
  width: 40%;
  padding-top: 20px;
  margin-right: 100px;
}
.hero-img {
  width: 400px;
  height: auto;
}
.hero-text-name {
  font-size: 25px;
  margin-bottom: 10px;
}
.hero-text {
  font-size: 20px;
  line-height: 35px;
  margin-bottom: 15px;
}
.hero-btn {
  width: 300px;
  display: block;
  text-align: center;
  background-color: #0000ff;
  color: #fff;
  padding: 20px;
  border: none;
  border-radius: 3px;
  margin-top: 15px;
  font-size: 25px;
  font-family: inherit;
  cursor: pointer;
}
.hero-btn:hover {
  color: #0000ff;
  background-color: #fff;
  border: 1px solid blue;
}
#skills-section {
  width: 100%;
  background-color: #f9f9f9;
  height: auto;
  margin: 0 auto 10px auto;
  padding: 75px;
  background-color: white;
}

.skills-head {
  color: #0000ff;
  font-size: 35px;
  display: block;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
  margin-top: 0;
}
.card-img {
  width: 50%;
  height: auto;
}
.skill, .hobby, .cta {
  width: 50px;
  height: 50px;
  margin-bottom: 0;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: auto;
  border-radius: 5px;
  text-align: center;
  background-color: #ddd;
  margin: 20px;
  padding: 10px;
  color: #0000ff;
  transition: 0.5s;
}
.card:hover {
  background-color: #818191;
  color: white;
  box-shadow: 1px 1px 5px blue;
}
.card-img-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.header-text {
  font-size: 20px;
  line-height: 48px;
}

.card-text {
  padding: 15px 20px 10px 20px;
}
.card-text p {
  font-size: 16px;
  line-height: 30px;
}
.card-text p a{
  color: #0000ff;
}
#hobbies-section {
  width: 100%;
  background-color: #eee;
  height: auto;
  margin: 10px auto 10px auto;
  padding: 75px;
}

.hobbies-head {
  color: #0000ff;
  font-size: 35px;
  display: block;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
}

.cta-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
#cta-section {
  width: 100%;
  background-color: #fff;
  height: auto;
  margin: 10px auto 10px auto;
  padding: 75px;
}

.cta-head {
  color: #0000ff;
  font-size: 35px;
  display: block;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
}
.cta-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: auto;
  border-radius: 5px;
  text-align: center;
  background-color: #ddd;
  margin: 20px;
  padding: 20px;
  transition: 0.5s;
}
.card-text .email-text {
  font-size: 15px;
}
.cta-btn {
  width: 550px;
  display: block;
  text-align: center;
  background-color: #0000ff;
  color: #fff;
  padding: 20px;
  border: none;
  border-radius: 3px;
  margin: 10px auto 0 auto;
  font-size: 25px;
  font-family: inherit;
  cursor: pointer;
}
.cta-btn:hover {
  color: #0000ff;
  background-color: #fff;
  border: 1px solid blue;
}

.icon {
  width: 40px;
  height: 30px;
  color: blue;
}
.icon:hover {
  color: rgba(0, 0, 255, 0.7);
}

.footer {
  height: auto;
  flex-direction: column;
  margin-top: 10px;
  background: #eee;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  border-top: 1px solid blue;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.social-item {
  margin-right: 10px;
}
.footer-text {
  color: blue;
}
